<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./rabbit-game.js" defer></script>
    <style>
        body{
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }
        /* .list{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1000px;
        } */
        img{
            width: 400px;
            /* height: 400px; */
        }
        button{
            width: 400px;
            height: 30px;
        }
    </style>
</head>
<body>

    <!-- <div class="list"> -->
        <button class="find-rabbit">find rabbit</button>
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img class="rabbit" src="../img/rabbit.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
        <img src="../img/carrot.png" alt="">
    <!-- </div> -->
</body>
</html>