<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window-coordinates</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: black;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: bisque;
            margin: 5px 0;
        }
        .hi{
            background-color: blue;
        }
        .scroll-btn{
            position: fixed;
            top: 0;
            right: 20px;
            display: flex;
            height: 40px;
            /* width: 90vw; */
            justify-content: flex-end;
            background-color: dark;
        }
    </style>
</head>
<body>

    <span class="scroll-btn">
        <button id="scroll-by">Scroll by 100px(y)</button>
        <button id="scroll-to">Scroll to 100px(y)</button>
        <button id="scroll-special">Scroll into special</button>
    </span>
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="hi"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
<script>
    const target = document.querySelector(".hi");
    
    target.addEventListener("click",(event)=>{
        const rectc = target.getBoundingClientRect();
        console.log(rectc);
        console.log("client : "+event.clientX+", "+event.clientY);
        console.log("page : "+event.pageX+", "+event.pageY);
    
    })

    const byBtn = document.querySelector("#scroll-by");
    byBtn.addEventListener("click",(event)=>{
        window.scrollBy(0,100);
    })

    const toBtn = document.querySelector("#scroll-to");
    toBtn.addEventListener("click",(event)=>{
        window.scrollTo(0,100);
    })

    const specail = document.querySelector("#scroll-special");
    specail.addEventListener("click",(event)=>{
        target.scrollIntoView({behavior:"smooth", block:"center"});
    })
</script>
</html>